<html>
<head>
<style>
*{ box-sizing: border-box; margin: 0; padding: 0; font-size: 12px;}
body{ background-color: #f7f7f7;}
#reload{ padding: 10px; cursor: pointer;}
#container{ position: absolute; left: 0; top: 0; right: 0%; bottom: 0; display: none; }
#log{ position: absolute;left: 100%; top:0;right: 0; bottom: 0; overflow: auto;}

#info{ color: #404040; text-align: center; position: absolute; left: 50%; top: 50%; transform: translate3d( -50%, -50%, 0 );}
#info h1{ margin-bottom: 1em;}
#info p{ margin-bottom: 1em; line-height: 1.4em}
#info button{ margin-bottom: 1em;}
#info a{ color: #4c9ed9; }
#info a:hover{ color: #202020;}

svg {
    overflow: hidden;
    width: 100%; height: 100%;
    position: absolute;
    left: 0; top: 0;
    right: 0; bottom: 0;
    background-color: #fcfcfc;
}

text{
	fill: #585959;
}

.node rect,
.node circle,
.node ellipse {
  stroke: #ebeced;
  fill: #f0f1f2;
  stroke-width: 1px;
}

.edgePath path {
  stroke: #aaa;
  fill: #aaa;
  stroke-width: 1.5px;
}

</style>
<script src="libs/d3.v3.min.js"></script>
<script src="libs/dat.gui.min.js"></script>
<script src="libs/dagre-d3.min.js"></script>
</head>
<body>
<div id="info">
	<p>Welcome!</p>
	<h1>Web Audio editor extension<br/>v1.0.0 (beta)</h1>
	<p>To start tracking the Web Audio context,<br/>the extension needs to reload the page.</p>
	<button id="reload" >Reload</button>
	<p>Bugs, ideas and feedback: <a rel="external" href="https://github.com/spite/WebAudioExtension">GitHub page</a><br/><a rel="external" href="https://twitter.com/thespite" >@thespite</a> | <a rel="external" href="http://www.clicktorelease.com" >www.clicktorelease.com</a></p>
</div>
<div id="waiting" >
	<p>Waiting for nodes to be added...</p>
</div>
<div id="log" ></div>
<div id="container" >
	<svg ></svg>
</div>
<script src="panel.js"></script>
</body>
</html>